<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EmailResponse.cs">
    <Files>
      <File FileName="Assets\LogResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomCodeResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomCodeTest.cs" Line="50" Column="29" />
      <File FileName="Assets\EmailResponse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>