<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\sample\sample\App42_Unity3D_SDK_Sample\Assets\CustomCodeTest.cs">
    <Files>
      <File FileName="..\..\..\sample\sample\App42_Unity3D_SDK_Sample\Assets\CustomCodeResponse.cs" Line="1" Column="1" />
      <File FileName="..\..\..\sample\sample\App42_Unity3D_SDK_Sample\Assets\CustomCodeTest.cs" Line="62" Column="51" />
      <File FileName="..\..\..\sample\sample\App42_Unity3D_SDK_Sample\Assets\Constant.cs" Line="17" Column="87" />
      <File FileName="Assets\scripts\AchievementTest.cs" Line="27" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>