<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PushNotificationTest.cs">
    <Files>
      <File FileName="Assets\scripts\BuddyTest.cs" Line="10" Column="1" />
      <File FileName="Assets\scripts\PushNotificationResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PushNotificationTest.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>